<html>
<body>
<h1>App: Get Gateway Status</h1>
<!-- <p><b>Usage:</b> GET http://[ip_address]:5000/execute/[app_id]</p>
<p><b>Example:</b> GET http://192.168.0.5:5000/execute/5beb00e6a66d7f0c2179914c</p>
<p><b>Response Example:</b> <br/>
	{<br/>
    "status": {
        "uptime": true,
        "packetsSent": true,
        "packetsRcv": true
    },<br/>
    "data": {
        "uptime": "17:58:54 up  2:04,  2 users,  load average: 6.00, 6.05, 6.02",
        "packetsSent": 41074,
        "packetsRcv": 20185
    }<br/>
}</p> -->

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-o5v9{background-color:#ffffff;color:#333333;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-twub{background-color:#f38630;color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <td class="tg-twub"><span style="font-weight:bold">Usage</span></td>
    <td class="tg-o5v9">GET http://[ip_address]:5000/execute/[app_id]</td>
  </tr>
  <tr>
    <td class="tg-twub"><span style="font-weight:bold">Example</span></td>
    <td class="tg-0pky">GET http://192.168.0.5:5000/execute/5beb00e6a66d7f0c2179914c</td>
  </tr>
  <tr>
    <td class="tg-twub"><span style="font-weight:bold">Response Example</span></td>
    <td class="tg-0pky">{<br>    "status": { <br>              "uptime": true, <br>              "packetsSent": true, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"packetsRcv": true <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br>      "data": { <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"uptime": "17:58:54 up 2:04, 2 users, load average: 6.00, 6.05, 6.02", <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"packetsSent": 41074, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"packetsRcv": 20185 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</td>
  </tr>
</table>

</body>
</html>