{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^8.1.0",
    "mongodb": "^3.1.13",
    "mqtt": "^3.0.0",
    "multer": "^1.4.2",
    "nunjucks": "^3.1.7",
    "queue-fifo": "^0.2.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
